<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>

    <style>
        
        .dropdown {
            display: inline-block;
            position: relative;
            background-color: crimson;
            color: white;
           
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: grey;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0,0, 2);
            padding: 12px 16px;
            z-index: 1;

        }
        .dropdown:hover .dropdown-content {
            display: block;
           
        }

        .dropdown-content a {
            text-decoration: none;
            color: white;
            margin-bottom: 5px;
            display: block;
        }

        .dropdown h4 {
            margin-block-end: 6px;
            margin-block-start: 4px;
            FONT-SIZE: 12PX;
            FONT-FAMILY: serif;
        }
      .container {
          background-color: grey;
      }
    </style>
</head>
<body>
<div class="container">
    <div class="dropdown">
        <h4>OVERVIEW</h4>
        <div class="dropdown-content">
            <a href="#">Message from the Dean</a>
            <a href="#">Presentation of the faculity</a>
            
          
               
        </div>
        
    </div>
    <div class="dropdown">
    <h4>RESEARCH</h4>
    <div class="dropdown-content">
        <a href="#">scientific production</a>
        <a href="#">Research laboratories</a>
    </div>
    </div>

    <div class="dropdown">
        <h4>STUDENT LIFE</h4>
        <div class="dropdown-content">
            <a href="#">Tutorat</a>
            <a href="#">Timetables</a>
        </div>
    </div>
</div>
</body>
</html>